{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "apps/web/tailwind.config.ts",
    "css": "apps/web/src/styles.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@re-shell/ui/components",
    "ui": "@re-shell/ui/components/ui",
    "lib": "@re-shell/ui/lib",
    "utils": "@re-shell/ui/lib/utils",
    "hooks": "@re-shell/ui/hooks"
  }
}
